version = 3.5.2
runner.dialect = scala3
project.git = false # todo: remove this line when the project is on github
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]
indent.defnSite = 2
maxColumn = 150
